# demo

./: .gitignore  LEARNING_GUIDE.md  README.md  build-frontend.bat  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: style.css
frontend/src/components/: DrivingAnalysis.vue  FenceAlerts.vue  GeoFences.vue  MapView.vue  SmartNavigationSystem.vue  TechDashboard.vue  TrackPlayback.vue  VehicleGroups.vue
frontend/src/services/: NotificationService.js  WebSocketService.js
src/main/java/tw_six/demo/: DemoApplication.java
src/main/java/tw_six/demo/common/: ApiResponse.java
src/main/java/tw_six/demo/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/tw_six/demo/controller/: AuthController.java  CarLocationController.java  DrivingBehaviorController.java  DrivingStatisticsController.java  FenceAlertController.java  GeoFenceController.java  HealthController.java  HomeController.java  MapController.java  MapViewController.java  PageController.java  ReportController.java  UserController.java  VehicleGroupController.java  VehicleTrackController.java
src/main/java/tw_six/demo/dto/: TrackPlaybackDTO.java  TrackPlaybackResponse.java
src/main/java/tw_six/demo/entity/: CarLocation.java  DrivingBehavior.java  DrivingStatistics.java  FenceAlert.java  GeoFence.java  Route.java  User.java  UserEntity.java  VehicleGroup.java  VehicleTrack.java
src/main/java/tw_six/demo/exception/: GlobalExceptionHandler.java
src/main/java/tw_six/demo/repository/: CarLocationRepository.java  DrivingBehaviorRepository.java  DrivingStatisticsRepository.java  FenceAlertRepository.java  GeoFenceRepository.java  RouteRepository.java  UserRepository.java  VehicleGroupRepository.java  VehicleTrackRepository.java
src/main/java/tw_six/demo/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/tw_six/demo/service/: CarLocationService.java  DrivingBehaviorService.java  DrivingStatisticsService.java  FenceAlertService.java  GeoFenceService.java  ReportExportService.java  RouteService.java  UserService.java  VehicleGroupService.java  VehicleTrackService.java
src/main/java/tw_six/demo/websocket/: AlertData.java  AlertPushService.java  VehicleLocationData.java  VehicleLocationPushService.java  WebSocketEventListener.java  WebSocketMessage.java  WebSocketMessageController.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: map.html
src/test/java/tw_six/demo/: DemoApplicationTests.java
