<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> <!-- 指定POM模型版本 -->
	<parent> <!-- 定义父项目，继承Spring Boot的默认配置 -->
		<groupId>org.springframework.boot</groupId> <!-- 父项目的组ID -->
		<artifactId>spring-boot-starter-parent</artifactId> <!-- 父项目的构件ID -->
		<version>3.2.0</version> <!-- 父项目的版本号 -->
		<relativePath/> <!-- 父项目的相对路径，空值表示从仓库查找 -->
	</parent>
	<groupId>tw_six</groupId> <!-- 当前项目的组ID -->
	<artifactId>demo</artifactId> <!-- 当前项目的构件ID -->
	<version>0.0.1-SNAPSHOT</version> <!-- 当前项目的版本号 -->
	<name>demo</name> <!-- 项目名称 -->
	<description>Demo project for Spring Boot</description> <!-- 项目描述 -->
	<properties> <!-- 项目属性配置 -->
		<java.version>17</java.version> <!-- 指定Java版本为17 -->
	</properties>
	<dependencies> <!-- 项目依赖配置 -->
		<dependency> <!-- MySQL连接器依赖 -->
			<groupId>com.mysql</groupId> <!-- 依赖的组ID -->
			<artifactId>mysql-connector-j</artifactId> <!-- 依赖的构件ID -->
			<scope>runtime</scope> <!-- 依赖作用域，runtime表示运行时需要 -->
		</dependency>
		<dependency> <!-- Spring Boot Web启动器依赖 -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency> <!-- Spring Boot JPA启动器依赖 -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency> <!-- Spring Boot Validation启动器依赖 -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency> <!-- H2数据库依赖，作为运行时依赖 -->
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency> <!-- Lombok依赖，简化代码 -->
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional> <!-- 可选依赖，不会传递给使用此项目的其他项目 -->
		</dependency>
		<dependency> <!-- 测试依赖 -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope> <!-- 仅在测试时使用 -->
		</dependency>
	</dependencies>

	<build> <!-- 构建配置 -->
		<plugins> <!-- 插件配置 -->
			<plugin> <!-- Spring Boot构建插件 -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId> <!-- 插件ID -->
				<configuration> <!-- 插件配置 -->
					<excludes> <!-- 排除配置 -->
						<exclude> <!-- 排除Lombok依赖 -->
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>